REACT_APP_API_KEY=AIzaSyB-FUcq-OxmckTxewkPTpWGo_QfFlElOHA
REACT_APP_AUTH_DOMAIN=nwitter-5dd26.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-5dd26
REACT_APP_STORAGE_BUCKET=nwitter-5dd26.appspot.com
REACT_APP_MESSAGING_SENDER_ID=366615868371
REACT_APP_APP_ID=1:366615868371:web:970ae7b3160f1a9b817526
REACT_APP_MEASUREMENT_ID=G-KPJ2J2W8RD